<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About - Haiku Japanese Bistro</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        .container {
            height: 960px;
            width: 1180px;
            background-color: #FFFFFF;
            position: relative;
            margin: 0 auto;
        }

        .main-image {
            height: 500px;
            width: 1180px;
            position: absolute;
            left: 0px;
            top: 0px;
            background-image: url("images/about-image.jpg");
        }

        .nav-bar {
            height: 40px;
            width: 1180px;
            background-color: #FFFFFF;
            position: absolute;
            left: 0px;
            top: 10px;
        }

        .nav-buttons {
            position: absolute;
            height: 18px;
            width: 180px;
            top: 8px;
            font-family: "Reem Kufi", sans-serif;
            color: #343339;
            text-decoration: none;
            text-align: center;
        }

        .nav-buttons:hover {
            color: #D05E43;
        }

        .active-nav {
            color: #D05E43;
        }

        #menu {
            left: 150px;
        }

        #specials {
            left: 350px;
        }

        #about-us {
            left: 550px;
        }

        #reservations {
            left: 750px;
        }

        #order-online {
            left: 950px;
        }

        #logo-home {
            position: absolute;
            left: 73px;
            top: -10px;
            width: 55px;
            height: 60px;
            background-color: #FFFFFF;
            border-radius: 0px 0px 5px 5px;
            padding-left: 1px;
        }

        .main-content {
            width: 1180px;
            height: 410px;
            position: absolute;
            left: 0px;
            top: 500px;
            background-color: #FFFFFF;
        }

        .box_hours {
            background-color: #D05E43;
            width: 480px;
            height: 30px;
            position: absolute;
            left: 110px;
            top: 100px;
            font-family: "Reem Kufi", sans-serif;
            font-size: 18px;
            color: #FFFFFF;
            padding-top: 1px;
            border-radius: 6px;
        }

        .hours {
            position: absolute;
            top: 145px;
            left: 115px;

        }

        .location {
            width: 280px;
            position: absolute;
            top: 175px;
            left: 310px;
            font-family: "Reem Kufi", sans-serif;
            font-size: 16px;

        }

        .red {
            font-family: "Reem Kufi", sans-serif;
            font-size: 16px;
            color: #D05E43;
        }

        .black {
            font-family: "Reem Kufi", sans-serif;
            font-size: 16px;
            color: #343339;
        }

        .vl {
            border-left: 3px solid #597A31;
            height: 360px;
            position: absolute;
            left: 650px;
            top: 25px;
        }

        .map {
            width: 400px;
            height: 400px;
            position: absolute;
            top: 50px;
            left: 710px;
        }

        .footer {
            width: 1180px;
            height: 160px;
            position: absolute;
            left: 0px;
            top: 910px;
            background-color: #343339;
            font-family: "Reem Kufi", sans-serif;
            color: #FFFFFF;
            text-align: center;
            font-size: 14px;
        }

        #contact-info {
            width: 385px;
            height: 14px;
            position: absolute;
            left: 407px;
            top: 50px;
        }

        #border {
            position: absolute;
            width: 580px;
            height: 0px;
            left: 310px;
            top: 80px;
            border: 1px solid #FFFFFF;
        }

        #footer-navigation {
            position: absolute;
            width: 474px;
            height: 17px;
            left: 363px;
            top: 95px;
            font-size: 12px;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="main-image"></div>
    <div id="title-box">
        <div id="title"><h1>HAIKU JAPANESE BISTRO</h1></div>
    </div>
    <div class="nav-bar">
        <div id="logo-home"><a href="index.html"><img src="images/haiku_logo.jpg" alt="haiku japanese bistro sushi sashimi"></a></div>
        <a href="menu.html" class="nav-buttons" id="menu">MENU</a>
        <a href="specials.html" class="nav-buttons" id="specials">SPECIALS</a>
        <a href="about.html" class="nav-buttons active-nav" id="about-us">ABOUT US</a>
        <a href="reservations.html" class="nav-buttons" id="reservations">RESERVATIONS</a>
        <a href="https://www.bitesquad.com/food/haiku-japanese-bistro/260" class="nav-buttons" target="blank"
           id="order-online">ORDER ONLINE</a>
    </div><!-- end of "nav-bar" div -->

    <div class="main-content">
        <div class="box_hours">&nbsp HOURS & LOCATION</div>
        <div class="hours">
            <p class="red">Monday-Thursday:</p>
            <p class="black">10:30am - 11:00pm</p><br>
            <p class="red">Friday & Saturday:</p>
            <p class="black">10:30am - 11:30pm</p><br>
            <p class="red">Sunday:</p>
            <p class="black">12:00pm - 10:00pm</p><br>
        </div>
        <div class="location">
            Haiku is located on the University of Minnesota's East Bank, only a short walk from the Green Lightrail
            Coffman station. Parking is available at nearby meters and ramps on campus.
        </div>
        <div class="vl"></div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2822.5355375357176!2d-93.23152068452382!3d44.97343097909814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x52b332896fceda19%3A0x246282ab8acc9b4c!2sHaiku+Japanese+Bistro!5e0!3m2!1sen!2sus!4v1543467791412" width="380" height="320" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>

    </div><!-- end of "main-content" div -->

    <div class="footer">
        <p id="contact-info">(612)333-8888 | 620 Washington Ave SE, Minneapolis, MN 55414</p>
        <div id="border"></div>
        <p id="footer-navigation"><a href="index.html">HOME</a> | <a href="menu.html">MENU</a> | <a
                href="specials.html">SPECIALS</a> | <a href="about.html">ABOUT US</a> | <a href="reservations.html">RESERVATIONS</a>
            | <a href="https://www.bitesquad.com/food/haiku-japanese-bistro/260" target="_blank">ORDER ONLINE</a>
        </p>

    </div><!-- end of "footer" div -->
</div><!-- end of "container" div -->

</body>
</html>