<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu - Haiku Japanese Bistro</title>
    <style>

        * {
            box-sizing: border-box;
            margin: 0;
        }

        .container {
            width: 1180px;
            height: 1280px;
            background-color: #FFFFFF;
            position: relative;
            margin: 0 auto;
        }

        .main-image-menu {
            width: 1180px;
            height: 500px;
            position: absolute;
            background-image: url("images/menu-image.jpg")
        }

        .nav-bar {
            height: 40px;
            width: 1180px;
            background-color: #FFFFFF;
            position: absolute;
            left: 0px;
            top: 10px;
        }

        .nav-buttons {
            position: absolute;
            height: 18px;
            width: 180px;
            top: 8px;
            font-family: "Reem Kufi", sans-serif;
            color: #343339;
            text-decoration: none;
            text-align: center;
        }

        .active-nav {
            color: #D05E43;
        }

        #menu {
            left: 150px;
        }

        #specials {
            left: 350px;
        }

        #about-us {
            left: 550px;
        }

        #reservations {
            left: 750px;
        }

        #order-online {
            left: 950px;
        }

        #logo-home {
            position: absolute;
            left: 73px;
            top: -10px;
            width: 55px;
            height: 60px;
            background-color: #FFFFFF;
            border-radius: 0px 0px 5px 5px;
            padding-left: 1px;
        }

        .content-container {
            width: 640px;
            height: 700px;
            position: absolute;
            top: 500px;
            left: 270px;
            background-color: white;
        }

        .menu-container {
            width: 1180px;
            height: 700px;
            position: absolute;
            left: 0px;
            top: 590px;
            background-color: #809C35;
        }

        .footer {
            width: 1180px;
            height: 160px;
            position: absolute;
            left: 0px;
            top: 700px;
            background-color: #343339;
            font-family: "Reem Kufi", sans-serif;
            color: #FFFFFF;
            text-align: center;
            font-size: 14px;
        }

        #contact-info {
            width: 385px;
            height: 14px;
            position: absolute;
            left: 407px;
            top: 50px;
        }

        #border {
            position: absolute;
            width: 580px;
            height: 0px;
            left: 310px;
            top: 80px;
            border: 1px solid #FFFFFF;
        }

        #footer-navigation {
            position: absolute;
            width: 474px;
            height: 17px;
            left: 363px;
            top: 95px;
            font-size: 12px;
        }

        a {
            color: #FFFFFF;
            text-decoration: none;
        }

        .tablink {
            background-color: #B7CD3A;
            color: white;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            font-size: 17px;
            width: 120px;
            height: 80px;
            margin: 20px;
            display: inline-block;
            font-family: "Reem Kufi", sans-serif;
            border-radius: 15px 15px 0 0;
        }

        /* Change background color of buttons on hover */
        .tablink:hover {
            background-color: #597A31;
        }

        /* Set default styles for tab content */
        .tabcontent {
            color: white;
            display: none;
            padding: 50px;
            text-align: center;
            width: 1180px;
        }

        /* Style each tab content individually */
        #Appetizers {
            background-color: #809C35;
        }

        #Rolls {
            background-color: #809C35;
        }

        #Entrees {
            background-color: #809C35;
        }

        #Dessert {
            background-color: #809C35;
        }

        table {
            width: 290px;
            margin-left: 30px;
            margin-top: 0px;
            text-align: left;
            border-collapse: separate;
            border-spacing: 0px 15px;
            position: absolute;
            left: 20px;
            display: inline-block;
        }

        .table_02 {
            margin-top: 0px;
            margin-left: 380px;
        }

        .table_03 {
            position: absolute;
            left: 719px;
            top: 500px;
            color: #B7CD3A;
        }

        h2{
            font-family: "Reem Kufi", sans-serif;
            color: #FFFFFF;
            font-size: 30px;
        }

        .h3p{
            color: #597A31;
        }

        h3 {
            font-family: "Reem Kufi", sans-serif;
            color: #FFFFFF;
            font-weight: normal;
            font-size: 24px;
        }

        table p {
            font-size: 14px;
            font-family: Arial, serif;
            line-height: 18px;
            font-weight: lighter;
            color: #B7CD3A
        }

        th {
            vertical-align: top;
        }

        .yellowtail {
            width: 380px;
            height: 438px;
            positon: absolute;
            margin-top: 15px;
            margin-left: 700px;
        }

        .salmonmaki {
            width: 380px;
            height: 438px;
            margin-top: 15px;
            margin-left: 700px;
        }

        #salmonmaki {
            position: absolute;
            left: 719px;
            top: 500px;
        }

        .sashimi {
            width: 380px;
            height: 438px;
            position: absolute;
            left: 750px;
            margin-top: 15px;

        }

        .port {
            height: 438px;
            width: 380px;
            margin-top: 15px;
            margin-left: 700px;
        }

        #port {
           position: absolute;
            left: 0px;
            top: 15px;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="main-image-menu"></div>
    <div class="nav-bar">
        <div id="logo-home"><a href="index.html"><img src="images/haiku_logo.jpg" alt="haiku japanese bistro sushi sashimi"></a></div>
        <a href="menu.html" class="nav-buttons active-nav" id="menu">MENU</a>
        <a href="specials.html" class="nav-buttons" id="specials">SPECIALS</a>
        <a href="about.html" class="nav-buttons" id="about-us">ABOUT US</a>
        <a href="reservations.html" class="nav-buttons" id="reservations">RESERVATIONS</a>
        <a href="https://www.bitesquad.com/food/haiku-japanese-bistro/260" target="blank" class="nav-buttons"
           id="order-online">ORDER ONLINE</a>
    </div><!-- end of "nav-bar" div -->

    <div class="content-container">
        <button class="tablink" onclick="openCity('Appetizers', this, '#809C35')" id="defaultOpen">Appetizers</button>
        <button class="tablink" onclick="openCity('Rolls', this, '#809C35')">À la Carte</button>
        <button class="tablink" onclick="openCity('Entrees', this, '#809C35')">Entrees</button>
        <button class="tablink" onclick="openCity('Dessert', this, '#809C35')">Desserts & Drinks</button>
    </div>

    <div class="menu-container">
        <div id="Appetizers" class="tabcontent">
            <table>
                <tr>
                    <th>
                        <h3>Yellowtail Jalepeno*</h3>
                        <p>Sliced yellowtail, jalepeno, scallion, tobiko, yuzu vinegar sauce.</p>
                    </th>
                    <th>
                        <h3>$10</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Pepper Tuna</h3>
                        <p>Sliced pepper tuna or pepper white tuna with onion, scallion, tobiko, chili sauce, ponzu
                            sauce.</p>
                    </th>
                    <th>
                        <h3>$10</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Spicy Tuna Tartare</h3>
                        <p>Chopped Tuna, spicy mayo, mixed greens, scallions, tobiko, ponzu sauce.</p>
                    </th>
                    <th>
                        <h3>$9</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Spicy Salmon Tartare</h3>
                        <p>Salmon, spicy mayo, mixed greens, scallions, tobiko, ponzu sauce.</p>
                    </th>
                    <th>
                        <h3>$9</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Spicy Yellowtail Tartare</h3>
                        <p>Yellowtail, spicy mayo, mixed greens, scallions, tobiko, ponzu sauce.</p>
                    </th>
                    <th>
                        <h3>$9</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Spicy Scallop Tartare</h3>
                        <p>Chopped scallop, mango, crunch, masago, scallion, with chef's special jalepeno sauce.</p>
                    </th>
                    <th>
                        <h3>$10</h3>
                    </th>
                </tr>

            </table>

            <table class="table_02">

                <tr>
                    <th>
                        <h3>Sunomono</h3>
                        <p>Assorted raw fish, cucumber, bean sprouts, with vinegar sauce.</p>
                    </th>
                    <th>
                        <h3>$9</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Soft Shell Crab</h3>
                        <p>Japanses stle deep fried soft shell crab with ponzu sauce.</p>
                    </th>
                    <th>
                        <h3>$9</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Coconut Shrimp</h3>
                        <p>Grilled shrimp rolled with asparagus and covered in coconut sauce.
                    <th>
                        <h3>$9</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Naruto</h3>
                        <p>Cucumber wrapped tuna, salmon yellowtail, avocado, kani, yuzu sauce, tobiko.</p>
                    </th>
                    <th>
                        <h3>$11</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Spicy Tuna Pizza</h3>
                        <p>Spicy tuna on guacamole, served with spicy creamy mayo, wasabi mayo, scallions, and
                            tobiko.</p>
                    </th>
                    <th>
                        <h3>$11</h3>
                    </th>
                </tr>

            </table>

            <img class="yellowtail" src="images/yellowtail.jpg">

            <table class="table_03">
                <tr>
                    <th>
                        <p>Pictured above: Yellowtail Jalepeno</p>
                    </th>
                </tr>
            </table>

        </div>


        <div id="Rolls" class="tabcontent">
            <table>
                <tr>
                    <th>
                        <h3>Avocado Maki</h3>
                    </th>
                    <th>
                        <h3>$4</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Kappa Maki</h3>
                    </th>
                    <th>
                        <h3>$4</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Salmon Maki*</h3>
                    </th>
                    <th>
                        <h3>$5.50</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Tuna Maki</h3>
                    </th>
                    <th>
                        <h3>$5.50</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Boston Roll</h3>
                        <p>Shrimp, cucumber, lettuce, mayo</p>
                    </th>
                    <th>
                        <h3>$5.50</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>California Roll</h3>
                        <p>Crab stick, cucumber, avocado.</p>
                    </th>
                    <th>
                        <h3>$5.50</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Philadelphia Roll</h3>
                        <p>Smoked salmon, scallion, avocado, cream cheese.</p>
                    </th>
                    <th>
                        <h3>$5.50</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Sweet Potato Tempura</h3>
                        <p>Sweet potato roll, coconut sauce, cream cheese.</p>
                    </th>
                    <th>
                        <h3>$5.50</h3>
                    </th>
                </tr>

            </table>

            <table class="table_02">

                <tr>
                    <th>
                        <h3>Spider Roll</h3>
                        <p>Tempura soft shell crab, cucumber, avocado, masago.</p>
                    </th>
                    <th>
                        <h3>$9.50</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Rainbow Roll</h3>
                        <p>Crab stick, cucumber, avocado, tuna, salmon, white fish, masago.</p>
                    </th>
                    <th>
                        <h3>$10.50</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Dragon Roll</h3>
                        <p>Eel, cucumber, sliced avocado, eel sauce.</p>
                    </th>
                    <th>
                        <h3>$10.50</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Spicy Scallop Roll</h3>
                        <p>Chopped scallop, crunch, spicy mayo, scallion, masago</p>
                    </th>
                    <th>
                        <h3>$11</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Haiku Roll</h3>
                        <p>Shrimp tempura, crawfish, crabmeat, mango, avocado, masago, wrapped in soybean paper.</p>
                    </th>
                    <th>
                        <h3>$14</h3>
                    </th>
                </tr>

            </table>

            <img class="salmonmaki" src="images/salmon-maki.jpg">

            <table id="salmonmaki">
                <tr>
                    <th>
                        <p>Pictured above: Salmon Maki</p>
                    </th>
                </tr>
            </table>

        </div>

        <div id="Entrees" class="tabcontent">
            <table>

                <tr>
                    <th>
                        <h3>Vegetable Roll Combo</h3>
                        <p>1 cucumber roll, 1 avocado roll, 1 vegetable roll.</p>
                    </th>
                    <th>
                        <h3>$12</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Roll Combo</h3>
                        <p>1 California roll, 1 tuna roll, 1 salmon roll.</p>
                    </th>
                    <th>
                        <h3>$14</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Spicy Maki Combo</h3>
                        <p>Spicy tuna, spicy salmon, spicy yellowtail roll.</p>
                    </th>
                    <th>
                        <h3>$14</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Sushi Entree</h3>
                        <p>10 pieces of assorted fish on sushi rice with a California roll.</p>
                    </th>
                    <th>
                        <h3>$20</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Sashimi Entree</h3>
                        <p>15 pieces of assorted fish on white rice.</p>
                    </th>
                    <th>
                        <h3>$22</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Tri Color Sushi</h3>
                        <p>3 pieces of tuna, 3 pieces salmon, 3 pieces yellowtail sushi, with tuna roll.</p>
                    </th>
                    <th>
                        <h3>$25</h3>
                    </th>
                </tr>

            </table>

            <table class="table_02">

                <tr>
                    <th>
                        <h3>Sushi and Sashimi Combo</h3>
                        <p>5 pieces of sushi, 9 pieces of sashimi, and a California roll.</p>
                    </th>
                    <th>
                        <h3>$25</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Tri Color Sashimi*</h3>
                        <p>3 pieces of tuna, 3 pieces of salmon, 3 pieces of yellowtail sashimi, with tuna roll.</p>
                    </th>
                    <th>
                        <h3>$25</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Yaki Udon</h3>
                        <p>Stir fried rounded wheat noodle with choice of chicken, beef, or shrimp.</p>
                    </th>
                    <th>
                        <h3>$12</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Nabe Yaki Udon</h3>
                        <p>Noodle soup with chicken, vegetables, egg and shrimp tempura.</p>
                    </th>
                    <th>
                        <h3>$14</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Chicken Katsu</h3>
                        <p>Deep fried breaded chicken with sweet and sour sauce.</p>
                    </th>
                    <th>
                        <h3>$14</h3>
                    </th>
                </tr>

            </table>

            <img class="sashimi" src="images/sashimi.jpg">

            <table class="table_03">
                <tr>
                    <th>
                        <p>Pictured above: Tri Color Sashimi</p>
                    </th>
                </tr>
            </table>
        </div>

        <div id="Dessert" class="tabcontent">
            <table>

                <tr>
                    <th>
                        <h2 class="drinks">Drinks</h2>
                        <p class="h3p">Available daily after 2pm.</p>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Beer</h3>
                        <p>Pabst, Miller Lite, Grain Belt Premium, Budweiser, Michelob Golden Light, Miller High Life, Leinie Honey Weiss.</p>
                    </th>
                    <th>
                        <h3>$4</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Beer</h3>
                        <p>Summit EPA, Hoegaarden White Ale, Stella Artois, Fulton Sweet Child of Vine, Heineken, Victoria, Seasonal (Varies).</p>
                    </th>
                    <th>
                        <h3>$5.50</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>White Wine</h3>
                        <p> House Chardonnay $4.50/18, Sauvignon Blanc $7/25, Pinot Grigio $6/22.</p>
                    </th>
                    <th>
                        <h3>Varies</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Sparkling Wine</h3>
                        <p> Monmousseau Brut</p>
                    </th>
                    <th>
                        <h3>$8/30</h3>
                    </th>
                </tr>

            </table>

            <table class="table_02">

                <tr>
                    <th>
                        <h3>Red Wine</h3>
                        <p> Cabernet $4.5, Merlot $7/25, Pinot Noir $8/30, Malbec $8/30.</p>
                    </th>
                    <th>
                        <h3>Varies</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Port*</h3>
                        <p> Taylor Fladgate</p>
                    </th>
                    <th>
                        <h3>$6</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <br>
                        <hr>
                        <br>
                        <h2>Dessert</h2>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Fried Banana</h3>
                        <p>A fried banana served over vanilla ice cream.</p>
                    </th>
                    <th>
                        <h3>$3.95</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Fried Cheesecake</h3>
                        <p>Choose from original, strawberry, lemon, and white chocolate.</p>
                    </th>
                    <th>
                        <h3>$6.95</h3>
                    </th>
                </tr>

                <tr>
                    <th>
                        <h3>Key Line Pie</h3>
                        <p>A slice of homemade key lime pie made fresh daily.</p>
                    </th>
                    <th>
                        <h3>$6.95</h3>
                    </th>
                </tr>

            </table>

            <img class="port" src="images/port.jpg">

            <table class="table_03">
                <tr>
                    <th>
                        <p id="port">Pictured above: Taylor Fladgate Port</p>
                    </th>
                </tr>
            </table>
        </div>

        <div class="footer">
            <p id="contact-info">(612)333-8888 | 620 Washington Ave SE, Minneapolis, MN 55414</p>
            <div id="border"></div>
            <p id="footer-navigation"><a href="index.html">HOME</a> | <a href="menu.html">MENU</a> | <a
                    href="specials.html">SPECIALS</a> | <a href="about.html">ABOUT US</a> | <a href="reservations.html">RESERVATIONS</a>
                | <a href="https://www.bitesquad.com/food/haiku-japanese-bistro/260" target="_blank">ORDER ONLINE</a>
            </p>

        </div><!-- end of "footer" div -->

    </div>


    <script>
        function openCity(cityName, elmnt, color) {
            // Hide all elements with class="tabcontent" by default */
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Remove the background color of all tablinks/buttons
            tablinks = document.getElementsByClassName("tablink");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].style.backgroundColor = "";
            }

            // Show the specific tab content
            document.getElementById(cityName).style.display = "block";

            // Add the specific color to the button used to open the tab content
            elmnt.style.backgroundColor = color;
        }

        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>
</body>
</html>